map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    server_name local.naheulbook.fr;
    ssl_certificate __CERT_PATH__;
    ssl_certificate_key __CERT_KEY_PATH__;
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:4200;
        proxy_set_header Host 127.0.0.1:4200;
        proxy_set_header Origin http://127.0.0.1:4200;
    }

    location /api/ {
        proxy_pass http://unix:/var/run/naheulbook/api.sock;
    }

    location /ws {
        proxy_pass          http://unix:/var/run/naheulbook/api.sock;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_read_timeout  3600;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }

    location /ng-cli-ws {
        proxy_pass          http://127.0.0.1:4200;
        proxy_http_version  1.1;
        proxy_read_timeout  3600;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host localhost:4200;
        proxy_set_header    Origin http://localhost:4200;
        proxy_cache_bypass  $http_upgrade;
    }
}

server {
    listen 80;
    server_name local.naheulbook.fr;

    return 301 https://$host$request_uri;
}