# Naheulbook

./: .gitignore  .gitlab-ci.yml  Directory.Packages.props  Dockerfile  NaheulbookV2.sln  NaheulbookV2.sln.DotSettings  README.md  angular-cli.json  angular.json  package-lock.json  package.json  tslint.json  update.sh
Naheulbook.Core/: Naheulbook.Core.csproj
Naheulbook.Core.Tests.Unit/: Initialize.cs  Naheulbook.Core.Tests.Unit.csproj
Naheulbook.Core.Tests.Unit/Exceptions/: TestException.cs
Naheulbook.Core.Tests.Unit/Factories/: ItemFactoryTests.cs
Naheulbook.Core.Tests.Unit/Services/: CharacterServiceTests.cs  EffectServiceTests.cs  EventServiceTests.cs  GroupServiceTests.cs  ItemServiceTests.cs  ItemTemplateCategoryServiceTests.cs  ItemTemplateSectionServiceTests.cs  ItemTemplateServiceTests.cs  ItemTemplateSubCategoryServiceTests.cs  JobServiceTests.cs  LootServiceTests.cs  MonsterServiceTests.cs  MonsterTemplateServiceTests.cs  OriginServiceTests.cs  PasswordHashingServiceTests.cs  SkillServiceTests.cs  SocialMediaUserLinkServiceTests.cs  UserServiceTests.cs
Naheulbook.Core.Tests.Unit/TestUtils/: FakeNotificationSessionFactory.cs  FakeUnitOfWorkFactory.cs
Naheulbook.Core.Tests.Unit/Utils/: AuthorizationUtilTests.cs  CharacterModifierUtilTests.cs  GroupUtilTests.cs  ItemDataUtilTests.cs  ItemTemplateUtilTests.cs  ItemUtilTests.cs
Naheulbook.Core/Actions/: ActionContext.cs  IActionExecutor.cs
Naheulbook.Core/Clients/: GenericHttpClientException.cs  LaPageAMelkorClient.cs
Naheulbook.Core/Configurations/: MailConfiguration.cs  MapImageConfiguration.cs
Naheulbook.Core/Constants/: ItemDataConstants.cs
Naheulbook.Core/Exceptions/: CharacterAlreadyInAGroupException.cs  CharacterAlreadyKnowThisJobException.cs  CharacterDoNotKnowJobException.cs  CharacterModifierNotFoundException.cs  CharacterModifierNotReusableException.cs  CharacterNotFoundException.cs  CharacterNotInAGroupException.cs  EffectNotFoundException.cs  EmptyItemTemplateCategoryException.cs  EmptyItemTemplateSubCategoryException.cs  EventNotFoundException.cs  ForbiddenAccessException.cs  GroupAlreadyInCombatException.cs  GroupDateNotSetException.cs  GroupNotFoundException.cs  GroupNotInCombatException.cs  InvalidActionDataException.cs  InvalidActionTypeException.cs  InvalidCustomDurationActionException.cs  InvalidItemOwnerTypeException.cs  InvalidItemTemplateActionsDataException.cs  InvalidPasswordException.cs  InvalidSourceException.cs  InvalidTargetLevelUpRequestedException.cs  InvalidUserActivationCodeException.cs  InviteNotFoundException.cs  ItemNotFoundException.cs  ItemTemplateCategoryNotFoundException.cs  ItemTemplateNotFoundException.cs  ItemTemplateSubCategoryNotFoundException.cs  JobNotFoundException.cs  LocationNotFoundException.cs  LootNotFoundException.cs  MapLayerNotFoundException.cs  MapMarkerLinkNotFoundException.cs  MapMarkerNotFoundException.cs  MapNotFoundException.cs  MonsterCategoryNotFoundException.cs  MonsterModifierNotFoundException.cs  MonsterNotFoundException.cs  (+11 more)
Naheulbook.Core/Factories/: CharacterFactory.cs  ItemFactory.cs
Naheulbook.Core/Mappers/: RequestToEntityProfile.cs
Naheulbook.Core/Models/: CharacterGmData.cs  GroupData.cs  ItemData.cs  ItemOwnerType.cs  LevelUpResult.cs  MapSplitResult.cs  MoveItemTrigger.cs  NaheulbookExecutionContext.cs  NhbkDate.cs  NhbkDateOffset.cs
Naheulbook.Core/Notifications/: DelayedNotificationPacket.cs  INotificationPacket.cs  INotificationPacketBuilder.cs  INotificationSender.cs  NotificationSession.cs  NotificationSessionFactory.cs
Naheulbook.Core/Services/: CalendarService.cs  CharacterBackupService.cs  CharacterController.cs  CharacterRandomNameService.cs  CharacterService.cs  EffectService.cs  EventService.cs  GodService.cs  GroupService.cs  IChangeNotifier.cs  IItemTypeService.cs  IMonsterTemplateService.cs  IconService.cs  ItemSectionService.cs  ItemService.cs  ItemTemplateCategoryService.cs  ItemTemplateSectionService.cs  ItemTemplateService.cs  JobService.cs  LocationService.cs  LootService.cs  MailService.cs  MapService.cs  MonsterCategoryService.cs  MonsterService.cs  MonsterTemplateService.cs  NpcService.cs  (+10 more)
Naheulbook.Data/: Naheulbook.Data.csproj
Naheulbook.Data.Tests.Integration/: DbInitializer.cs  DbUtils.cs  Naheulbook.Data.Tests.Integration.csproj
Naheulbook.DatabaseMigrator/: LICENSES.md  Naheulbook.DatabaseMigrator.csproj  README.md  init.sql  init_data.sql
Naheulbook.DatabaseMigrator.Cli/: Naheulbook.DatabaseMigrator.Cli.csproj  Program.cs
Naheulbook.Requests/: Naheulbook.Requests.csproj
Naheulbook.Shared/: Naheulbook.Shared.csproj
Naheulbook.TestUtils/: DefaultEntityCreator.Character.cs  DefaultEntityCreator.Effect.cs  DefaultEntityCreator.Group.cs  DefaultEntityCreator.Item.cs  DefaultEntityCreator.Job.cs  DefaultEntityCreator.Location.cs  DefaultEntityCreator.Map.cs  DefaultEntityCreator.Misc.cs  DefaultEntityCreator.Monster.cs  DefaultEntityCreator.Npc.cs  DefaultEntityCreator.Origin.cs  DefaultEntityCreator.Skill.cs  DefaultEntityCreator.Stat.cs  DefaultEntityCreator.User.cs  DefaultEntityCreator.cs  Naheulbook.TestUtils.csproj  RngUtil.cs  TestDataUtil.Character.cs  TestDataUtil.Effect.cs  TestDataUtil.Group.cs  TestDataUtil.Item.cs  TestDataUtil.Job.cs  TestDataUtil.Location.cs  TestDataUtil.Map.cs  TestDataUtil.Misc.cs  TestDataUtil.Monster.cs  TestDataUtil.Npc.cs  TestDataUtil.Origin.cs  TestDataUtil.Skill.cs  TestDataUtil.Stat.cs  TestDataUtil.User.cs  TestDataUtil.cs
Naheulbook.Tests.Functional/: Naheulbook.Tests.Functional.csproj
Naheulbook.Web/: Naheulbook.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Naheulbook.Web.Tests.Unit/: Naheulbook.Web.Tests.Unit.csproj
Socolin.TestUtils.AutoFillTestObjects.Tests.Unit/: AutoFillTests.cs  Socolin.TestUtils.AutoFillTestObjects.Tests.Unit.csproj
Socolin.TestsUtils/: Socolin.TestsUtils.csproj
backend/: .editorconfig  Directory.Packages.props  LICENSES.md  Naheulbook.sln  Naheulbook.sln.DotSettings  Naheulbook.slnx  Naheulbook.slnx.DotSettings  NaheulbookV2.sln  NaheulbookV2.sln.DotSettings  README.md
(+3153 files in other folders)
