<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
		<PackageVersion Include="AutoMapper" Version="11.0.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageVersion Include="FluentAssertions" Version="6.7.0" />
		<PackageVersion Include="FluentMigrator" Version="3.3.2" />
		<PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageVersion Include="FluentMigrator.Runner.MySql" Version="3.3.2" />
		<PackageVersion Include="FluentValidation" Version="11.0.3" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.0.3" />
		<PackageVersion Include="JUnitTestLogger4GitHub" Version="1.1.1" />
		<PackageVersion Include="JsonModelBinder" Version="2.1.1" />
		<PackageVersion Include="Magick.NET-Q8-x64" Version="11.1.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageVersion Include="MySql.Data" Version="8.0.29" />
		<PackageVersion Include="NSubstitute" Version="4.3.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="Nunit" Version="3.13.3" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageVersion Include="Sentry" Version="3.17.1" />
		<PackageVersion Include="Sentry.AspNetCore" Version="3.17.1" />
		<PackageVersion Include="Sentry.Serilog" Version="3.17.1" />
		<PackageVersion Include="Serilog" Version="2.11.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageVersion Include="Serilog.Exceptions" Version="8.2.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageVersion Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageVersion Include="Socolin.TestUtils.FakeSmtp" Version="1.0.3" />
		<PackageVersion Include="Socolin.TestUtils.JsonComparer" Version="1.14.0" />
		<PackageVersion Include="Socolin.TestUtils.JsonComparer.NUnitExtensions" Version="1.14.0" />
		<PackageVersion Include="SpecFlow" Version="3.9.74" />
		<PackageVersion Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageVersion Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
		<PackageVersion Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageVersion Include="jose-jwt" Version="4.0.0" />
	</ItemGroup>
</Project>