<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="init.sql" />
        <EmbeddedResource Include="Migrations\Mig0028UpdateItemTemplateActionsItemTemplateIdReferences.sql" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="LICENSES.md" />
    </ItemGroup>
</Project>
