<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="init.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="LICENSES.md" />
    </ItemGroup>
</Project>
