<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="MySql.Data" />
        <PackageReference Include="Nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Socolin.ANSITerminalColor" />
        <PackageReference Include="Socolin.TestUtils.FakeSmtp" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions" />
        <PackageReference Include="Reqnroll" />
        <PackageReference Include="Reqnroll.NUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Naheulbook.DatabaseMigrator\Naheulbook.DatabaseMigrator.csproj" />
        <ProjectReference Include="..\..\src\Naheulbook.Web\Naheulbook.Web.csproj" />
        <ProjectReference Include="..\Naheulbook.TestUtils\Naheulbook.TestUtils.csproj" />
        <ProjectReference Include="..\Socolin.TestUtils.AutoFillTestObjects\Socolin.TestUtils.AutoFillTestObjects.csproj" />
    </ItemGroup>
</Project>