mat-card {
    margin: 5px auto;
    max-width: 960px;

    .linked-account-list {
        display: flex;
        flex-wrap: wrap;

        button {
            flex: 1 120px;
            margin: 4px 8px;
        }
    }
}

mat-toolbar {
    mat-icon {
        cursor: pointer;
    }

    .app-toolbar {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        > a {
            padding-right: 10px;
        }
    }

    .home-link {
        color: inherit;
    }
}

.access-token.header {
    font-weight: bold;
}

.access-token {
    display: grid;
    margin-bottom: 8px;
    grid-template-columns: 200px 1fr 48px;
    grid-template-areas: "date name action" "key key key";


    .key {
        grid-area: key;
    }
    .name {
        grid-area: name;
    }
    .action {
        grid-area: action;
    }
    .key {
        grid-area: key;
        mat-card {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 16px;
            .token {
                font-family: monospace;
                word-break: break-all;
            }
        }
    }
}
