<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
        <PackageReference Include="Nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Socolin.TestUtils.FakeSmtp" Version="1.0.3" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer" Version="1.13.0" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions" Version="1.10.0" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Naheulbook.DatabaseMigrator\Naheulbook.DatabaseMigrator.csproj" />
        <ProjectReference Include="..\Naheulbook.TestUtils\Naheulbook.TestUtils.csproj" />
        <ProjectReference Include="..\Naheulbook.Web\Naheulbook.Web.csproj" />
        <ProjectReference Include="..\Socolin.TestUtils.AutoFillTestObjects\Socolin.TestUtils.AutoFillTestObjects.csproj" />
        <ProjectReference Include="..\Socolin.TestUtils.Console\Socolin.TestUtils.Console.csproj" />
    </ItemGroup>
</Project>