<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="MySql.Data" Version="8.0.21" />
        <PackageReference Include="Nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="Socolin.TestUtils.FakeSmtp" Version="1.0.2" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer" Version="1.9.0" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions" Version="1.9.0" />
        <PackageReference Include="SpecFlow" Version="3.3.74" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.3.74" />
        <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.3.74" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.74" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Functionals/*.feature" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Naheulbook.DatabaseMigrator\Naheulbook.DatabaseMigrator.csproj" />
        <ProjectReference Include="..\Naheulbook.TestUtils\Naheulbook.TestUtils.csproj" />
        <ProjectReference Include="..\Naheulbook.Web\Naheulbook.Web.csproj" />
        <ProjectReference Include="..\Socolin.TestUtils.AutoFillTestObjects\Socolin.TestUtils.AutoFillTestObjects.csproj" />
    </ItemGroup>
</Project>