.time-selector {
    display: grid;
    grid-template-columns: minmax(50px, 70px) minmax(50px, 70px) minmax(50px, 70px) minmax(50px, 70px) ;
    align-items: center;
    flex-direction: row;

    .element-selector {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .title {
            align-self: center;
        }
        button {
            align-self: center;
        }
        .roller {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 8px;
            justify-items: center;
            z-index: 2;
            .numbers {
                width: 24px;
                text-align: center;
                overflow: hidden;
                height: 57px;
                z-index: 1;
                pointer-events:none;
                .number-0 {
                    opacity: 0.25;
                }
                .number-1 {
                    opacity: 0.5;
                }
                .number-2 {
                }
                .number-3 {
                    opacity: 0.5;
                }
                .number-4 {
                    opacity: 0.25;
                }
            }
        }
    }
}
