<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Naheulbook.Data\Naheulbook.Data.csproj" />
        <ProjectReference Include="..\Naheulbook.Shared\Naheulbook.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="JUnitTestLogger4GitHub" />
    </ItemGroup>
</Project>
