<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Naheulbook.Data\Naheulbook.Data.csproj" />
        <ProjectReference Include="..\Naheulbook.Shared\Naheulbook.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
