<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Naheulbook.Data\Naheulbook.Data.csproj" />
        <ProjectReference Include="..\Naheulbook.Shared\Naheulbook.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>
</Project>
