:host {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 8px;

    .name-line {
        display: grid;
        grid-template-columns: 1fr 40px;
        grid-gap: 8px;
        align-items: center;
    }

    .not-identified-name-line {
        display: grid;
        grid-template-columns: 1fr 40px 40px;
        grid-gap: 8px;
        align-items: center;
    }

    .source-line {
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-column-gap: 16px;
    }

    .price-line {
        display: grid;
        grid-template-columns: minmax(96px, 1fr) minmax(150px, 2fr);
    }
}
