:host {
    display: block;

    .item {
        position: relative;
        display: grid;
        align-items: center;
        grid-column-gap: 8px;
        grid-template-columns: 1fr 40px;
        grid-template-areas: "info action";

        .info {
            margin: 0 8px;
            padding: 4px 0;
            cursor: pointer;
            grid-area: info;
            grid-column-gap: 8px;
            display: grid;
            align-items: center;
            grid-template-columns: 32px 1fr minmax(0, auto);

            .name {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .action {
            grid-area: action;
        }
    }

    .item:nth-child(4n+0) {
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
}
