:host {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 40px;
    grid-template-areas: "info action";

    .info {
        padding: 4px 8px;
        cursor: pointer;
        grid-area: info;
        grid-column-gap: 8px;
        display: grid;
        align-items: center;
        grid-template-columns: 32px 1fr;

        .name {
            .restrictions {
                margin-right: 8px;
            }
            .equiped {
                margin-right: 8px;
            }

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    .action {
        grid-area: action;
    }
}
