map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    server_name local.naheulbook.fr;
    ssl_certificate /tls/Naheulbook.crt;
    ssl_certificate_key /tls/Naheulbook.key;
    client_max_body_size 100M;

    location / {
        proxy_pass http://host.docker.internal:4200;
        proxy_set_header Host localhost:4200;
        proxy_set_header Origin http://localhost:4200;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:5000;
    }

    location /ws {
        proxy_pass          http://host.docker.internal:5000;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_read_timeout  3600;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }

    location /ng-cli-ws {
        proxy_pass          http://host.docker.internal:4200;
        proxy_http_version  1.1;
        proxy_read_timeout  3600;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host localhost:4200;
        proxy_set_header    Origin http://localhost:4200;
        proxy_cache_bypass  $http_upgrade;
    }
}

server {
    listen 80;
    server_name local.naheulbook.fr;

    return 301 https://$host$request_uri;
}