<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Naheulbook.Data\Naheulbook.Data.csproj" />
        <ProjectReference Include="..\Naheulbook.Requests\Naheulbook.Requests.csproj" />
        <ProjectReference Include="..\Naheulbook.Shared\Naheulbook.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Magick.NET-Q8-x64" />
      <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>
