<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="MySql.Data" />
        <PackageReference Include="Nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Socolin.TestUtils.FakeSmtp" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer" />
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions" />
        <PackageReference Include="SpecFlow" />
        <PackageReference Include="SpecFlow.NUnit" />
        <PackageReference Include="SpecFlow.NUnit.Runners" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Naheulbook.DatabaseMigrator\Naheulbook.DatabaseMigrator.csproj" />
        <ProjectReference Include="..\..\src\Naheulbook.Web\Naheulbook.Web.csproj" />
        <ProjectReference Include="..\Naheulbook.TestUtils\Naheulbook.TestUtils.csproj" />
        <ProjectReference Include="..\Socolin.TestUtils.AutoFillTestObjects\Socolin.TestUtils.AutoFillTestObjects.csproj" />
        <ProjectReference Include="..\Socolin.TestUtils.Console\Socolin.TestUtils.Console.csproj" />
    </ItemGroup>
</Project>