<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Naheulbook.Data\Naheulbook.Data.csproj" />
        <ProjectReference Include="..\..\src\Naheulbook.Shared\Naheulbook.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="JUnitTestLogger4GitHub" />
    </ItemGroup>
</Project>
